{
  "name": "@littlebigbrain/mcp",
  "version": "0.2.4",
  "description": "MCP server for little big brain — graph and hybrid search tools for agents",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/littlebigbrains/lbb-mcp.git"
  },
  "homepage": "https://docs.littlebigbrain.com/sdks/mcp/",
  "bugs": "https://github.com/littlebigbrains/lbb-mcp/issues",
  "keywords": [
    "little-big-brain",
    "mcp",
    "model-context-protocol",
    "graph",
    "search"
  ],
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "bin": {
    "lbb-mcp": "dist/stdio.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "clean": "node clean.mjs",
    "clean:test": "node clean.mjs test-dist",
    "build": "npm run clean && tsc -p tsconfig.build.json && node prune-build.mjs",
    "pack:check": "npm run build && publint --strict && attw --pack . --profile esm-only",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "start": "node dist/stdio.js",
    "start:http": "node dist/http.js",
    "test": "npm run clean:test && tsc -p tsconfig.test.json && node --test \"test-dist/**/*.test.js\"",
    "test:coverage": "npm run clean:test && tsc -p tsconfig.test.json && node --test --experimental-test-coverage --test-coverage-include=test-dist/*.js --test-coverage-exclude=test-dist/*.test.js --test-coverage-exclude=test-dist/stdio.js --test-coverage-exclude=test-dist/test-support.js --test-coverage-lines=90 --test-coverage-branches=70 --test-coverage-functions=85 \"test-dist/**/*.test.js\""
  },
  "dependencies": {
    "@littlebigbrain/client": "^0.5.0",
    "@modelcontextprotocol/sdk": "^1",
    "zod": "^3"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.4",
    "@types/node": "^22",
    "publint": "^0.3.21",
    "typescript": "^5.6"
  }
}
